html, body {
    margin: 0;
    padding: 0px;
    box-sizing: border-box; 
}

.container {
    
    display: flex;
    flex-wrap: wrap; 
    gap: 40px; 
    width: 100%; 
    justify-content: space-evenly; 
}

.h3-font{
    letter-spacing: .46515px;
    font-size: 31.01px;
    font-family: "Noto Serif Display", serif;
    font-optical-sizing: auto;
    font-weight: 200px;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    line-height: 1.1;
   
}
.first {
    position: relative;
    background-color: #034927;
    height: 100px;
    width: 100%;
    text-align: center;
    
}

.first > h1 {
    position: relative;
    top: 15px;
    margin: 0;
    color: white;
}

.first > h3 {
    position: relative;
    top: 10px;
    color: white;
}

.dot {
    position: relative;
    top: 20px; 
    left: 0px; 
    height: 150px; 
    width: 150px; 
    border-radius: 50%; 
    background-color: #3498db; 
    margin: 0; 
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    
}

.dot img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
}

.text-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
    margin-top: 10px;
    margin-left: 16px; 
}
.text {
    margin-top: 14px; 
    font-size: 14px; 
    color: #333;
    text-align: center;
}

.text::after {
    content: "->"; 
    display: inline;
    margin-left: 5px; 
    font-size: 18px; 
} 

/* Cards container2 */
.container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 0px;
    margin-bottom: 30px;
}

.filter-container {
    display: flex;
    justify-content: flex-start; 
    padding: 20px;
}

/* Filter button style */
.filter-button {
    display: flex;
    justify-content: flex-start;
    background-color: white;
    color: black;
    border: 2px solid black; 
    border-radius: 18px; 
    cursor: pointer;
    font-size: 16px;
    padding: 8px 18px; 
    margin-right: 20px; 
    transition: background-color 0.3s ease; 
}

.filter-button i {
    margin-right: 10px; 
}
.filter-button:hover {
    background-color:lightgray;
}




/* Button styles */
.button {
    display: block; 
    float: right; 
    margin: 30px 30px 30px 0; 
    padding: 10px 20px;
    background-color:lightgray;
    color:black;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.button:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
    background-color: darkgray; 
}

/* Floatt div styles */
.floatt {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row-reverse; 
    align-items: stretch; 
    gap: 20px; 
    height: 470px; 
    width: 1100px; 
    
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    margin: 30px auto 30op; 
}

.floatt img {
    width: 50%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px; 
}

.floatt h1 {
    flex: 1; 
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.floatt + p {
    position: relative;
    margin: 40px auto; 
    text-align: center; 
    font-size: 16px; 
    color: #333;
    line-height: 1.6; 
    width: 80%;
}

.button2{
    position: relative;
    top: 45px;
    display: inline-flex;
    height: 50px;
    width: 50px;
    border-radius: 5px;
    justify-content: flex-start;


}


/* Card styles */
.card {
    position: relative;
    height: 290px;
    width: 290px;
    background-color: #3498db;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Badge styles */
.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 18px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.container3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 0px;
    margin-bottom: 30px;   
}

.discover {
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row;
    align-items: stretch; 
    gap: 20px; 
    height: 200px;
    width: 550px;     
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin: 30px auto 30op; 
}

.discover img {
    width: 350px;
    height: auto; 
    border-radius: 5px; 
    object-fit: cover; 
}

.discover2{
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: row-reverse; 
    align-items: stretch; 
    gap: 20px; 
    height: 200px;
    width: 1140px;    
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    border-radius: 15px;
    margin: 30px auto 30op;
}

.discover2 img{
    width: 50%; 
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
}

.text-container {
    display: flex; 
    flex-direction: column;
}

.title {
    font-size: 20px; 
    font-weight: 400; 
    margin: 0; 
}

.subtitle {
    font-size: 16px; 
    font-weight: 700; 
    margin: 5px 0 0 0; 
}